<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact Us</title>
		<link rel="stylesheet" href="./style/style.css" />
		<link
			rel="stylesheet"
			href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css"
		/>
	</head>
	<body>
		<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
			<div class="container-fluid">
				<span class="navbar-text">WEBD6201 Lab-1</span>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="product.html" id="products">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					
			</div>
		</nav>
		<div class = "style">
			<h2> <center>About Me</center>  </h2>
			<p style ="color: rgb(46, 2, 23); font-size: 20px; "> My Name is Harsh Patel. I complatel Computer engineering in my home country. Science shildhood I am Fascinated about languages That's why
				I enroll in Computer Programming in Durham College. </p>
			<div class = "style_images">	
				<img src="./images/Harsh.jpeg" alt="" width="450" height="600"  >
			</div>
		</div>
		<script src="./scripts/app.js"></script>
    </body> 
</html>	  