<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact Us</title>
		<link rel="stylesheet" href="./style/style.css" />
		<link
			rel="stylesheet"
			href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css"
		/>
		<link rel="stylesheet" href="/style/style.css" />
	</head>
	<body>
		<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
			<div class="container-fluid">
				<span class="navbar-text">WEBD6201 Lab-1</span>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="product.html" id="products">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
			</div>
		</nav>			
	<form>
		<div class="form-group col-md-4">
			<label for="InputFullName">Full Name</label>
			<input
				type="text" 
				class="form-control" 
				id="InputFullName" 
				placeholder="Enter Full Name here">
		</div>
		<div class="form-group col-md-4">
			<label for="InputPhoneNumber">Phone Number</label>
			<input
				type="text" 
				class="form-control" 
				id="InputPhoneNumber" 
				placeholder="Enter Phone Number here">
		</div>
			<div class="form-group col-md-4">
				<label for="exampleInputEmail1">Email address</label>
				<input
					type="email"
					class="form-control"
					id="exampleInputEmail1"
					aria-describedby="emailHelp"
					placeholder="Enter email"
				/>
				<small id="emailHelp" class="form-text text-muted"
					>We'll never share your email with anyone else.</small
				>
			</div>

			<div class="form-group col-md-4">
				<label for="InputMessages">Messages</label>
				<input
					type="text" 
					class="form-control" 
					id="InputMessages" 
					placeholder="Write your message here">
			</div>

			<div class="form-check">
				<input
					type="checkbox"
					class="form-check-input"
					id="exampleCheck1"
				/>
				<label class="form-check-label" for="exampleCheck1"
					>Check me out</label
				>
			
			<button id="submit-button" type="submit" class="btn btn-primary">
				Submit
			</button>
		</form>
		<script src="./scripts/app.js"></script>
	</body>
</html>
