<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- import jquery with CDN -->
		<script
			src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			crossorigin="anonymous"
		></script>
		<!-- import local stylesheet -->

		<!-- import bootstrap -->
		<link
			rel="stylesheet"
			href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<!-- import the nav through scripting -->
		<div id="nav-holder"></div>
		<main>
			<h2>Black & White Portrait Gallery</h2>
			<div id="paragraph-content">
				<p>Check out these beaufitul portraits.</p>
			</div>
			<!-- TO DO: add gallery together -->
			<div class="gallery"><img src="./images/portraits/portrait-01.jpg" alt="beaufitul Black and White portrait"></div>
		</main>
		<!-- import scripts as modules -->
		<script type="module" src="./scripts/app.js"></script>
		<script type="module" src="./scripts/user.js"></script>
		<script type="module" src="./scripts/form.js"></script>
	</body>
</html>
