<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <link 
            rel = "stylesheet"
            href = "./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
            <!-- href = "./node_modules/bootstrap/dist/css/bootstrap.min.css"/> -->
        <script 
            src="https://code.jquery.com/jquery-3.6.3.min.js" 
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" 
            crossorigin="anonymous" >
        </script>
        <link rel = "stylesheet" href = "./style/style.css" />
        <title>Pictures from Pixabay</title>
    </head>
    <body>
        <script src = "./scripts/pixabay.js"></script>
    </body>
</html>