body{
    background: url("../images/backgroundImage.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.style{
    
    width:470px;
    padding-left:60px;
    margin:0 0 10px 25px;
    font-size:12px;
    display:inline-block;
}
.style_image{

    width: 140px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    float: right;
}

.gradient-custom {

    background: url("../images/backgroundImage.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    
    }

.gradient-custom-3 {

        background: url("../images/backgroundImage.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
        background: #84fab0;
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
        background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}    